RRQMBox/FileTransfer.Demo/ServiceGUI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="若汝棋茗_Controls"
                    xmlns:local="clr-namespace:Demo.ServiceGUI"
                    xmlns:primitives="若汝棋茗_Primitives"
                    xmlns:Custom="若汝棋茗_Windows">

    <Style x:Key="RRQMWindowStyle" TargetType="{x:Type Custom:RRQMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:RRQMWindow}">
                    <Border x:Name="mainBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="title" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ico" HorizontalAlignment="Center" Height="20" Margin="3,0"
                                           Source="{TemplateBinding Icon}"
                                           VerticalAlignment="Center" Width="20" />
                                    <ContentPresenter Content="{TemplateBinding TitleContent}"
                                                      Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="minButton" Content="&#xE622;"
                                            Command="{Binding MinWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FontFamily" Value="/RRQMSkin;component/Fonts/#iconfont" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFF7F4F5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" BorderThickness="1" Height="25" Margin="3,0" Width="25">
                                                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center"
                                                                           Text="{TemplateBinding Content}"
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE9E3B1" />
                                                                    <Setter Property="Background" TargetName="border" Value="#1F1F1F" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="maxOrNormalButton" Command="{Binding MaxOrNormalWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FontFamily" Value="/RRQMSkin;component/Fonts/#iconfont" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFF7F4F5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" BorderThickness="1" Height="25" Margin="3,0" Width="25">
                                                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center"
                                                                           Text="{TemplateBinding Content}"
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE9E3B1" />
                                                                    <Setter Property="Background" TargetName="border" Value="#1F1F1F" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="closeButton" Content="&#xE62C;"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="FontFamily" Value="/RRQMSkin;component/Fonts/#iconfont" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FFF7F4F5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" BorderThickness="1" Height="25" Margin="3,0" Width="25">
                                                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center"
                                                                           Text="{TemplateBinding Content}"
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE9E3B1" />
                                                                    <Setter Property="Background" TargetName="border" Value="#1F1F1F" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator x:Name="content" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="SingleBorderWindow">
                            <Setter Property="Visibility" TargetName="minButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="maxOrNormalButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="closeButton" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter Property="Visibility" TargetName="minButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="maxOrNormalButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="closeButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ico" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="True">
                            <Setter Property="Grid.Row" TargetName="content" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="False">
                            <Setter Property="Grid.Row" TargetName="content" Value="1" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Content" TargetName="maxOrNormalButton" Value="&#xE60D;" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="maxOrNormalButton" Value="&#xE65B;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SpeedDialStyle" TargetType="{x:Type controls:SpeedDial}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpeedDial}">
                    <Grid MinWidth="200" MinHeight="200">
                        <Ellipse />
                        <primitives:Sector EndAngle="230" Fill="#FF00BE8B" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="149" />
                        <primitives:Sector EndAngle="320" Fill="#FF14BEFF" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="230" />
                        <primitives:Sector EndAngle="391" Fill="#FFFF2975" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="320" />
                        <primitives:Sector EndAngle="{TemplateBinding PointerAngle}"
                                           Fill="Orange" MaxRadiusRatio="0.8" MinRadiusRatio="0.7" StartAngle="149" />
                        <primitives:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.7" StartAngle="150" Stroke="Black" StrokeThickness="3"
                                         TickAngle="30" TickCount="9" />
                        <primitives:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.8" StartAngle="165" Stroke="Black" StrokeThickness="2"
                                         TickAngle="30" TickCount="8" />
                        <primitives:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.8" StartAngle="157.5" Stroke="Black" StrokeThickness="1"
                                         TickAngle="15" TickCount="16" />
                        <primitives:DialText Text="0,30,60,90,120,150,180,210,240" FontSize="17" RadiusRatio="0.6" StartAngle="150" TickAngle="30" />
                        <primitives:DialText Text="15,45,75,105,135,165,195,225" FontSize="10" RadiusRatio="0.7" StartAngle="165" TickAngle="30" />
                        <primitives:DialText Text="单位（MB）" FontSize="20" RadiusRatio="0.5" StartAngle="80" />
                        <primitives:DialText Text="{Binding Speed, StringFormat=0.00MB/s}"
                                             FontSize="12" RadiusRatio="0.3" StartAngle="80" />
                        <primitives:Pointer x:Name="pointer"
                                            RatioAngle="{TemplateBinding PointerAngle}"
                                            RatioCenter="0.2,0.5">
                            <primitives:Pointer.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Blue" />
                            </primitives:Pointer.Effect>
                            <primitives:Pointer.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF3C57F5" />
                                    <GradientStop Offset="1" Color="#FFF38F8A" />
                                </LinearGradientBrush>
                            </primitives:Pointer.Fill>
                        </primitives:Pointer>
                        <Ellipse Height="10" Width="10" Fill="White" />
                        <Ellipse Height="8" Width="8" Stroke="DarkCyan" StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle"
                            Height="{TemplateBinding Height}"
                            Width="8" CornerRadius="4" SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1" />
                            <Setter TargetName="rectangle" Property="Background" Value="#A6A6A6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Opacity" Value="0.2" />
                            <Setter TargetName="rectangle" Property="Background" Value="#A6A6A6" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Background" Value="#606060" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Width" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Border Width="8" Background="Transparent" BorderThickness="0" />

                        <Track x:Name="PART_Track" IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Content="{TemplateBinding Content}"
                                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <local:SpeedConverter x:Key="speedConverter" />

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Padding="1" Background="Transparent" BorderBrush="White" BorderThickness="2"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="#FFF7F4F5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border x:Name="back" Margin="5" Background="#D620E7" Opacity="0.6" CornerRadius="3" />
                                    <Border Margin="5" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="160" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="5" VerticalAlignment="Center" FontSize="20" />
                                            <Grid Grid.Column="1" Margin="5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Margin="3">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="下行限制：" FontSize="10" />
                                                        <TextBlock Text="{Binding MaxDownloadSpeed, StringFormat=0.00Mb, Converter={StaticResource speedConverter}}" FontSize="12" />
                                                    </StackPanel>
                                                    <TextBox Background="Transparent" Text="{Binding MaxDownloadSpeed, Converter={StaticResource speedConverter}}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Margin="3">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="上行限制：" FontSize="10" />
                                                        <TextBlock Text="{Binding MaxUploadSpeed, StringFormat=0.00Mb, Converter={StaticResource speedConverter}}" FontSize="12" />
                                                    </StackPanel>
                                                    <TextBox Background="Transparent" Text="{Binding MaxUploadSpeed, Converter={StaticResource speedConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="back" Property="Opacity" Value="0.8" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="back" Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#3D3D3D" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="SelectionBrush" Value="Black" />
        <Setter Property="CaretBrush" Value="#FF9CA3A8" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFF7F4F5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="#1B6DE0" Margin="3" BorderThickness="1" CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="-1" />
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>