RRQMBox.Server/RRQMBox.Server/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="MainWindow"
                    Height="600"
                    Width="800"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CorrugatedButton x:Name="CreatFileService" Content="文件服务器" Height="100" Width="150" Grid.Column="0"
                                   Click="CreatFileService_Click" Margin="10"/>
        <controls:CorrugatedButton x:Name="CreatTcpService" Content="TCP服务器" Height="100" Width="150" Grid.Column="1"
                                   Click="CreatTcpService_Click" Margin="10"/>
        <controls:CorrugatedButton x:Name="CreatTokenTcpService" Content="TokenTCP服务器" Height="100" Width="150" Grid.Column="2"
                                   Click="CreatTokenTcpService_Click" Margin="10"/>
        <controls:CorrugatedButton x:Name="CreatRPCService" Content="RPC服务器" Height="100" Width="150" Grid.Column="3"
                                   Click="CreatRPCService_Click" Margin="10"/>
    </Grid>
</windows:RRQMWindow>
