RRQMBox.Server/RRQMBox.Server/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="MainWindow"
                    Width="800"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:CorrugatedButton x:Name="CreatFileService"
                                       Grid.Column="0"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatFileService_Click"
                                       Content="文件服务器" />
            <controls:CorrugatedButton x:Name="CreatTcpService"
                                       Grid.Column="1"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatTcpService_Click"
                                       Content="TCP服务器" />
            <controls:CorrugatedButton x:Name="CreatTokenTcpService"
                                       Grid.Column="2"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatTokenTcpService_Click"
                                       Content="TokenTCP服务器" />
            <controls:CorrugatedButton x:Name="CreatRPCService"
                                       Grid.Column="3"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatRPCService_Click"
                                       Content="RPC服务器" />

            <controls:CorrugatedButton x:Name="CreatProtocolService"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatProtocolService_Click"
                                       Content="Procotol服务器" />
            <controls:CorrugatedButton x:Name="CreatUdpService"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatUdpService_Click"
                                       Content="Udp服务器" />
            <controls:CorrugatedButton x:Name="CreatXunitTestService"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Width="150"
                                       Height="100"
                                       Margin="10"
                                       Click="CreatXunitTestService_Click"
                                       Content="Xunit测试服务器" />
        </WrapPanel>
    </Grid>

</windows:RRQMWindow>