Client/RRQMBox.Client/Win/FileClientWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.FileClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:RRQMBox.Client.Views"
                    xmlns:windows="RRQM_Windows"
                    Title="FileClientWindow"
                    Width="850"
                    Height="600"
                    Background="#141414"
                    Foreground="#FFF7F4F5"
                    Style="{DynamicResource RRQMWindowStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Tb_Icon" VerticalAlignment="Center" FontFamily="/RRQMBox.Client;component/Font/#iconfont" FontSize="40" Foreground="AliceBlue"
                       Text="&#xe607;" />

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="IPHost：" />
            <TextBox x:Name="Tb_iPHost" Width="150" Style="{DynamicResource inputBox}" Text="127.0.0.1:7790" />

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Token：" />
            <TextBox x:Name="Tb_VerifyToken" Width="100" Style="{DynamicResource inputBox}" Text="123ABC" />

            <controls:CorrugatedButton Width="50" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Click="ConnectButton_Click" Content="连接" FontSize="15" />
            <controls:CorrugatedButton Width="50" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Click="DisconnectButton_Click" Content="断开" FontSize="15" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:SpeedDial Name="Speed" Grid.Column="0" Width="200" Height="200" MaxValue="960"
                                    MinValue="0"
                                    Style="{DynamicResource SpeedDialStyle}" />

                <controls:RoundProgressBar Name="Progress" Grid.Row="1" Grid.Column="1" Width="80" Height="80"
                                           VerticalAlignment="Bottom" Background="#FFCECED0"
                                           Style="{DynamicResource RoundProgressBarStyle}" />
            </Grid>
            <GroupBox Grid.Column="1" Margin="10,3,3,3" Header="传输列表">
                <ListBox Name="Lb_FileList" Background="Transparent" Foreground="White" Style="{DynamicResource TransferFileListStyle}" />
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Url：" />
                <TextBox Name="Tb_Url" Grid.Column="1" Style="{DynamicResource inputBox}" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="3" Header="通用">
                    <WrapPanel>
                        <CheckBox Name="Cb_BreakpointResume" Margin="3" VerticalContentAlignment="Center" Content="尝试续传" Foreground="#FFF7F4F5" />
                        <CheckBox Name="Cb_QuickTransfer" Margin="3" VerticalContentAlignment="Center" Content="尝试快传" Foreground="#FFF7F4F5" />
                        <controls:CorrugatedButton Width="50" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="PauseButton_Click"
                                                   Command="{Binding PauseCommand}"
                                                   Content="暂停" />
                        <controls:CorrugatedButton Width="50" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="ResumeButton_Click" Content="继续" />

                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="StopThisButton_Click"
                                                   Command="{Binding StopThisCommand}"
                                                   Content="终止当前" />
                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="StopAllButton_Click"
                                                   Command="{Binding StopAllCommand}"
                                                   Content="终止所有" />
                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="CancelButton_Click" Content="取消选中" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="3" Header="下载/上传">
                    <WrapPanel>
                        <controls:CorrugatedButton Grid.Row="1" Grid.Column="1" Width="110" Height="30" VerticalContentAlignment="Center"
                                                   Click="SelectUrlButton_Click" Content="选择上传路径" />
                        <controls:CorrugatedButton Width="50" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="DownloadButton_Click" Content="下载" />
                        <controls:CorrugatedButton Width="50" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="UploadButton_Click"
                                                   Command="{Binding BeginUploadFileCommand}"
                                                   Content="上传" />

                    </WrapPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Margin="3" Header="测试">
                    <WrapPanel>

                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="SendButton_Click" Content="发送字节" />
                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="SendProtocolButton_Click" Content="协议字节" />
                        <controls:CorrugatedButton Width="80" Height="30" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                   Click="TestInvokeButton_Click" Content="测试调用" />
                    </WrapPanel>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Margin="3" Header="日志输出">
                <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource foregroundColor}" />
            </GroupBox>
        </Grid>
        <views:SaveDialog x:Name="SaveDialog" Grid.RowSpan="5" Panel.ZIndex="1" DialogResult="{Binding DialogResult}" Visibility="Hidden" />
    </Grid>
</windows:RRQMWindow>