Client/RRQMBox.Client/Win/IDRPCWindow.xaml

<windows:RRQMWindow
    x:Class="RRQMBox.Client.Win.IDRPCWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="RRQM_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RRQMBox.Client.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="RRQM_Windows"
    Title="IDRPCWindow"
    Width="743"
    Height="553"
    Style="{DynamicResource RRQMWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="IPHost：" />
            <TextBox x:Name="Tb_iPHost" Width="150" Style="{DynamicResource inputBox}" Text="127.0.0.1:7700" />
            <controls:CorrugatedButton Width="70" Height="30" Margin="3" Click="ConnectButton_Click" Content="连接" />
            <controls:CorrugatedButton Width="70" Height="30" Margin="3" Click="DicconnectButton_Click" Content="断开" />
            <controls:CorrugatedButton Width="70" Height="30" Margin="3" Click="DisposeButton_Click" Content="释放" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="ID：" />
            <TextBox x:Name="Tb_ID" Width="150" Style="{DynamicResource inputBox}" Text="0-TCP" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="MethodToken：" />
            <TextBox x:Name="Tb_MethodToken" Width="100" Style="{DynamicResource inputBox}" Text="1000" />
            <controls:CorrugatedButton Width="70" Height="30" Margin="3" Click="IDInvokenButton_Click" Content="调用" />
            <controls:CorrugatedButton Width="170" Height="30" Margin="3" Click="TestStringButton_Click" Content="调用TestString" />
        </StackPanel>
        <GroupBox Grid.Row="2" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>