Client/RRQMBox.Client/Win/ProtocolClientWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.ProtocolClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="TcpClientWindow"
                    Width="850"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="客户端">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IPHost:" />
                    <TextBox x:Name="Tb_iPHost" Width="150" Style="{DynamicResource inputBox}" Text="127.0.0.1:7789" />
                    <TextBlock Margin="20,0,0,0" Text="Token:" />
                    <TextBox x:Name="Tb_Token" Width="80" Style="{DynamicResource inputBox}" />
                    <controls:CorrugatedButton Width="60" Height="25" Margin="10,0" Click="TcpConnectButton_Click" Content="连接" />
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0" Click="TcpDicConnectButton_Click" Content="断开连接" />
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0" Click="ResetIDButton_Click" Content="重置ID" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Tb_TestMsg" Style="{DynamicResource inputBox}" Text="RRQM" />

                    <CheckBox x:Name="Cb_IsAsync" Grid.Column="1" VerticalContentAlignment="Center" Content="异步发送" Foreground="{DynamicResource foregroundColor}" />
                    <controls:CorrugatedButton Grid.Column="2" Width="60" Margin="10,0" Click="TcpSendButton_Click" Content="发送" />
                </Grid>
                <StackPanel Grid.Row="2"  Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0" Click="CreateChannelButton_Click" Content="创建通道" />
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0" Click="ChannelSendButton_Click" Content="通道发送" />
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0" Click="ChannelCompleteButton_Click" Content="完成发送" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>