Client/RRQMBox.Client/Win/TcpClientWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.TcpClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="TcpClientWindow"
                    Width="850"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="客户端">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IPHost:" />
                    <TextBox x:Name="Tb_iPHost" Width="150"
                             Style="{DynamicResource inputBox}"
                             Text="127.0.0.1:7789" />

                    <TextBlock Margin="10,0,0,0" Text="适配器类型:" />
                    <ComboBox x:Name="Cb_AdapterType" Width="120" SelectedIndex="0" />
                    <CheckBox x:Name="Cb_IsToken" Grid.Column="1" Margin="10,0,0,0"
                              VerticalContentAlignment="Center" Click="Cb_IsToken_Click" Content="Token连接"
                              Foreground="{DynamicResource foregroundColor}" />
                    <TextBlock Margin="20,0,0,0" Text="Token:" Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" />
                    <TextBox x:Name="Tb_Token" Width="80"
                             Style="{DynamicResource inputBox}"
                             Visibility="Hidden" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:CorrugatedButton Width="60" Height="25" Margin="10,0"
                                               Click="TcpConnectButton_Click" Content="连接" />
                    <controls:CorrugatedButton Width="90" Height="25" Margin="10,0"
                                               Click="TcpDisConnectButton_Click" Content="断开连接" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Tb_TestMsg" Style="{DynamicResource inputBox}" Text="RRQM" />

                    <CheckBox x:Name="Cb_IsAsync" Grid.Column="1" VerticalContentAlignment="Center"
                              Content="异步发送"
                              Foreground="{DynamicResource foregroundColor}" />
                    <controls:CorrugatedButton Grid.Column="2" Width="60" Margin="10,0"
                                               Click="TcpSendButton_Click" Content="发送" />
                    <controls:CorrugatedButton Grid.Column="3" Width="90" Margin="10,0"
                                               Click="SendBigButton_Click" Content="发送大数据" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>