RRQMBox/RRQMBox/Resource/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid SnapsToDevicePixels="False">
                            <Ellipse x:Name="circle" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Fill="#303D4F" />
                            <Path x:Name="arrow" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                                  Data="M 0,1 L 5,6 L 10,1" SnapsToDevicePixels="false" Stroke="White" StrokeThickness="2" />
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="arrow" Property="Data" Value="M 0,6  L 5,0  L 10,6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="#D4D4D4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="#D4D4D4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>