RRQMBox/RRQMBox/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="MainWindow"
                    Height="741"
                    Width="1200" Background="#192021"
                    Style="{DynamicResource RRQMWindowStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <windows:RRQMWindow.TitleContent>
        <TextBlock Text="RRQMBox" FontSize="25">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2187E6" Offset="0"/>
                    <GradientStop Color="#FFD6137E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </windows:RRQMWindow.TitleContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Background="Transparent" BorderThickness="2" FontSize="20">
            <TreeViewItem Header="RRQMCore" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="RRQMMVVM" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="RRQMMVVM" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="RRQMMVVM" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="RRQMMVVM" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
            <TreeViewItem Header="RRQMMVVM" Style="{StaticResource TreeViewGroupStyle}">
                <TreeViewItem Header="概览" Style="{StaticResource TreeViewItemStyle}"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#222A31"/>
        <Grid Name="ContentGrid" Grid.Column="2" />
    </Grid>
</windows:RRQMWindow>
