Server/RRQMBox.Server/Win/FileServiceWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.FileServiceWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="FileServiceWindow"
                    Width="800"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Tb_Icon" VerticalAlignment="Center" FontFamily="/RRQMBox.Server;component/Font/#iconfont" FontSize="50" Foreground="AliceBlue"
                       Text="&#xe6f9;" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="IPHost：" />
            <TextBox x:Name="Tb_iPHost" Width="150"
                     Style="{DynamicResource inputBox}"
                     Text="127.0.0.1:7790" />

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="多线程数量：" />
            <TextBox x:Name="Tb_ThreadCount" Width="40"
                     Style="{DynamicResource inputBox}"
                     Text="5" />

            <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" Text="Token：" />
            <TextBox x:Name="Tb_VerifyToken" Width="100"
                     Style="{DynamicResource inputBox}"
                     Text="123ABC" />

            <controls:CorrugatedButton Width="50" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Click="OpenButton_Click" Content="开启" FontSize="15" />
            <controls:CorrugatedButton Width="50" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Click="CloseServiceButton_Click" Content="关闭" FontSize="15" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Name="Cb_AllowDownload" Margin="5" VerticalContentAlignment="Center" Click="Cb_Click" Content="允许下载"
                      Foreground="White" IsChecked="True" />
            <CheckBox Name="Cb_AllowUpload" Margin="5" VerticalContentAlignment="Center" Click="Cb_Click" Content="允许上传"
                      Foreground="White" IsChecked="True" />
        </StackPanel>
        <DataGrid x:Name="gdView" Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False"
                  HeadersVisibility="Column"
                  LoadingRow="gdView_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                    Header="序列" IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="客户端地址" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding FileName}"
                                    Header="传输文件名" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding TransferStatus}"
                                    Header="传输状态" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Progress}"
                                    Header="传输进度" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Speed}"
                                    Header="传输速度" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding MaxUploadSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="上传限制(Mb)" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding MaxDownloadSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="下载限制(Mb)" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mesBox" Style="{DynamicResource inputBox}" />
            <controls:CorrugatedButton Grid.Column="1" Margin="5" Click="SendMesButton_Click" Content="选择客户端发送" />
        </Grid>
    </Grid>
</windows:RRQMWindow>