Server/RRQMBox.Server/Win/RPCServiceWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.RPCServiceWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="CreatTcpWindow"
                    Width="850"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="10,0,0,0" Text="多线程数量：" />
                    <TextBox x:Name="Tb_ThreadCount" Width="40"
                             Style="{DynamicResource inputBox}"
                             Text="5" />

                    <controls:CorrugatedButton x:Name="Bt_Start" Click="Bt_Start_Click" Content="启动"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Stop" Click="Bt_Stop_Click" Content="停止"
                                               Style="{DynamicResource button}" />
                    <CheckBox Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center" Click="CheckBox_Click" Content="性能测试输出"
                              Foreground="{DynamicResource foregroundColor}"
                              IsChecked="False" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox x:Name="Tb_ID" Width="200"
                             Style="{DynamicResource inputBox}" />
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="CallBaclButton_Click" Content="测试反向RPC" />
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="PublishEventButton_Click" Content="发布事件" />
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="AddServerButton_Click" Content="增加服务" />
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="RemoveServerButton_Click" Content="移除服务" />
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="UpdateServerButton_Click" Content="更新服务" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Left">
                    <controls:CorrugatedButton Width="100" Height="30" Margin="10,0" Click="CompilerButton_Click" Content="测试编译" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <controls:CorrugatedButton Grid.Row="1" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Right"
                                   Click="CorrugatedButton_Click" Content="清除" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.RowSpan="3" Margin="5" Header="客户端列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tb_ClientNum" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0" />
                    <ListBox x:Name="Lb_OnlineClient" Grid.Row="1" BorderThickness="0"
                             Style="{DynamicResource CliectListBoxStyle}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="输出">
                <TextBox x:Name="msgBox" Margin="3" Background="Transparent" BorderThickness="0"
                         Foreground="{DynamicResource foregroundColor}" />
            </GroupBox>
        </Grid>
    </Grid>
</windows:RRQMWindow>