Server/RRQMBox.Server/Win/XUnitWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.XUnitWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="XUnitWindow"
                    Width="850"
                    Height="600"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <controls:CorrugatedButton x:Name="Bt_Start" Click="Bt_Start_Click" Content="启动"
                                               Style="{DynamicResource button}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="输出">
            <TextBox x:Name="msgBox" Margin="3" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>