PerformanceClient/RRQMClientGUI/Win/StressTestingWindow.xaml

<windows:RRQMWindow x:Class="RRQMClientGUI.Win.StressTestingWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMClientGUI.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="StressTestingWindow"
                    Width="800"
                    Height="450"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="客户端数量：" />
            <TextBox x:Name="ClientCount" Width="60"
                     Style="{DynamicResource inputBox}"
                     Text="100" />

            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="测试内容：" />
            <TextBox x:Name="Tb_TestContent" Width="100"
                     Style="{DynamicResource inputBox}"
                     Text="RRQM" />

            <CheckBox x:Name="Cb_IsAsync" Grid.Column="1" VerticalContentAlignment="Center" Click="Cb_IsAsync_Click" Content="异步发送"
                      Foreground="{DynamicResource foregroundColor}" />

            <CheckBox x:Name="Cb_IsSend" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center" Click="Cb_IsSend_Click"
                      Content="发送"
                      Foreground="{DynamicResource foregroundColor}"
                      IsChecked="True" />

            <controls:CorrugatedButton Width="80" Margin="10,0" Click="StartButton_Click" Content="开始测试" />
            <controls:CorrugatedButton Width="80" Margin="10,0" Click="StopButton_Click" Content="结束测试" />
        </StackPanel>
        <DataGrid x:Name="DG" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Num}" Header="客户端编号" />
                <DataGridTextColumn Binding="{Binding Status}" Header="连接状态" />
                <DataGridTextColumn Binding="{Binding SendCount}" Header="发送成功数" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</windows:RRQMWindow>