RRQMBox/FileServiceGUI/MainWindow.xaml

<windows:RRQMWindow x:Class="Demo.ServiceGUI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="服务器"
                    Height="600"
                    Width="500"
                    Background="#141414"
                    Foreground="#FFF7F4F5"
                    Style="{DynamicResource RRQMWindowStyle}"
                    TitleContent="服务器"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe6f9;" VerticalAlignment="Center" FontFamily="/Demo.ServiceGUI;component/Font/#iconfont"
                       FontSize="50"
                       Foreground="{Binding ServiceIconForeground}" />
            <controls:CorrugatedButton Content="开启服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Command="{Binding CreatServiceCommand}"
                                       FontSize="15" />
            <controls:CorrugatedButton Content="关闭服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Command="{Binding CloseServiceCommand}"
                                       FontSize="15" />
            <TextBlock Text="Token：" Margin="30,0,0,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding ConnectionToken}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="允许下载" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding AllowDownload}" />
            <CheckBox Content="允许上传" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding AllowUpload}" />
            <CheckBox Content="允许删除" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding AllowDelete}" />
            <CheckBox Content="允许获取信息" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding GetFileInfo}" />
            <CheckBox Content="断点续传" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding BreakpointResume}" />
        </StackPanel>
        <ListBox Grid.Row="2" Margin="3,5" Background="Transparent" DisplayMemberPath="Name"
                 ItemsSource="{Binding ClientItems}"
                 SelectedItem="{Binding SelectedClient}"
                 Style="{DynamicResource ListBoxStyle}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mesBox" />
            <controls:CorrugatedButton Content="选择客户端发送" Grid.Column="1" Margin="5"
                                       Command="{Binding SendMesCommand}"
                                       CommandParameter="{Binding ElementName=mesBox, Path=Text}" />
        </Grid>
    </Grid>

</windows:RRQMWindow>
