RRQMBox.Server/RRQMBox.Server/Win/CreateTcpWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.CreateTcpWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="CreatTcpWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="3" Margin="5" Header="客户端列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Tb_ClientNum" Text="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ListBox x:Name="Lb_OnlineClient" Grid.Row="1" BorderThickness="0"
                         Style="{DynamicResource CliectListBoxStyle}" />
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IPHost：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7789" Width="150"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="多线程数量：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_ThreadCount" Text="5" Width="40"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="最大连接：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_maxCount" Text="10000" Width="80"
                             Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>


                    <TextBlock Text="适配器类型：" Margin="10,0,0,0" />
                    <ComboBox x:Name="Cb_AdapterType" Width="120" SelectedIndex="0" />

                    <TextBlock Text="Token:" Margin="20,0,0,0"
                               Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" />
                    <TextBox x:Name="Tb_Token" Width="80"
                             Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <controls:CorrugatedButton x:Name="Bt_Start" Content="启动" Click="Bt_Start_Click"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Stop" Content="停止" Click="Bt_Stop_Click"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Dispose" Content="释放" Click="Bt_Dispose_Click"
                                               Style="{DynamicResource button}" />

                    <CheckBox x:Name="Cb_PerformanceTest" IsChecked="True" Content="性能测试模式" VerticalContentAlignment="Center"
                              Click="TestCheckBox_Click"
                              Foreground="{DynamicResource foregroundColor}" />

                </StackPanel>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tb_TestMsg" Text="RRQM"
                             Style="{DynamicResource inputBox}" />

                    <CheckBox x:Name="Cb_IsAsync" Content="异步发送" Grid.Column="1" VerticalContentAlignment="Center"
                              Foreground="{DynamicResource foregroundColor}" />
                    <controls:CorrugatedButton Content="发送" Height="25" Grid.Column="2" Margin="5,0" Click="SendButton_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="Tb_TickShow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <controls:CorrugatedButton Content="清除" Height="30" Width="60" HorizontalAlignment="Right" Click="CorrugatedButton_Click" />
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="输出">
            <TextBox x:Name="msgBox" Margin="3" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>
