RRQMBox.Server/RRQMBox.Server/Win/CreatTcpWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.CreatTcpWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="CreatTcpWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="2" Margin="5" Header="客户端列表">
            <ListBox x:Name="Lb_OnlineClient" BorderThickness="0" Style="{DynamicResource CliectListBoxStyle}" />
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IPHost：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7789" Width="150"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="多线程数量：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_ThreadCount" Text="5" Width="40"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="最大连接：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_maxCount" Text="10000" Width="80"
                             Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox x:Name="Cb_AutoCheck" VerticalContentAlignment="Center" Content="自动检测活性" Width="120" Margin="10,0,0,0"
                              Foreground="{DynamicResource foregroundColor}"
                              IsChecked="True" />

                    <TextBlock Text="适配器类型：" Margin="10,0,0,0" />
                    <ComboBox x:Name="Cb_AdapterType" Width="120" SelectedIndex="0" />

                    <TextBlock Text="Token:" Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" Margin="20,0,0,0" />
                    <TextBox x:Name="Tb_Token" Width="80"
                     Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <controls:CorrugatedButton x:Name="Bt_Start" Content="启动" Click="Bt_Start_Click"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Stop" Content="停止" Click="Bt_Stop_Click"
                                               Style="{DynamicResource button}" />
                </StackPanel>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tb_TestMsg" Text="RRQM"
                     Style="{DynamicResource inputBox}" />

                    <CheckBox x:Name="Cb_IsAsync" Grid.Column="1" Content="异步发送" VerticalContentAlignment="Center"
                      Foreground="{DynamicResource foregroundColor}" />
                    <controls:CorrugatedButton Margin="5,0" Height="25" Grid.Column="2" Content="发送" Click="SendButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="输出">
            <TextBox x:Name="msgBox" Margin="3" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource foregroundColor}"/>
        </GroupBox>
    </Grid>
</windows:RRQMWindow>
