RRQMBox.Server/RRQMBox.Server/Win/CreatTcpWindow.xaml

<Window x:Class="RRQMBox.Server.Win.CreatTcpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RRQMBox.Server.Win"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CreatTcpWindow"
        Height="600"
        Width="850"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="2" Margin="5" Header="客户端列表">
            <ListBox x:Name="Lb_OnlineClient" BorderThickness="0" />
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="IPHost：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7789" Width="150" />

                    <TextBlock Text="多线程数量：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_ThreadCount" Text="5" Width="30" />

                    <TextBlock Text="最大连接：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_maxCount" Text="10000" Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <CheckBox x:Name="Cb_AutoCheck" Content="自动检测活性" IsChecked="True" Width="120" Margin="10,0,0,0" />

                    <TextBlock Text="适配器类型：" Margin="10,0,0,0" />
                    <ComboBox x:Name="Cb_AdapterType" Width="120" SelectedIndex="0" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <Button x:Name="Bt_Start" Content="启动" Click="Bt_Start_Click"
                            Style="{StaticResource button}" />
                    <Button x:Name="Bt_Stop" Content="停止"
                            Style="{StaticResource button}" Click="Bt_Stop_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="输出">
            <TextBox x:Name="msgBox" Margin="3" BorderThickness="0" />
        </GroupBox>
    </Grid>
</Window>
