RRQMBox.Server/RRQMBox.Server/Win/FileServiceWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.FileServiceWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="FileServiceWindow"
                    Height="600"
                    Width="800"
                    Style="{DynamicResource RRQMWindowStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Tb_Icon" Text="&#xe6f9;" VerticalAlignment="Center"
                       FontFamily="/RRQMBox.Server;component/Font/#iconfont" FontSize="50" Foreground="AliceBlue" />
            <TextBlock Text="IPHost：" VerticalAlignment="Center"  Margin="10,0,0,0" />
            <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7790" Width="150" Style="{DynamicResource inputBox}"/>

            <TextBlock Text="多线程数量：" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="Tb_ThreadCount" Text="5" Width="40" Style="{DynamicResource inputBox}"/>

            <TextBlock Text="Token：" Margin="30,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="Tb_VerifyToken" Width="100" Text="123ABC"
                     Style="{DynamicResource inputBox}" />

            <controls:CorrugatedButton Content="开启" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Click="OpenButton_Click" FontSize="15" />
            <controls:CorrugatedButton Content="关闭" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                      Click="CloseServiceButton_Click"
                                       FontSize="15" />
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Name="Cb_AllowDownload" Content="允许下载" Margin="5" VerticalContentAlignment="Center" Foreground="White"
                      IsChecked="{Binding AllowDownload}" />
            <CheckBox Name="Cb_AllowUpload" Content="允许上传" Margin="5" VerticalContentAlignment="Center" Foreground="White" />
            <CheckBox Name="Cb_AllowDelete" Content="允许删除" Margin="5" VerticalContentAlignment="Center" Foreground="White" />
            <CheckBox Name="Cb_GetFileInfo" Content="允许获取信息" Margin="5" VerticalContentAlignment="Center" Foreground="White" />
            <CheckBox Name="Cb_breakpointResume" Content="断点续传" Margin="5" VerticalContentAlignment="Center" Foreground="White" />
        </StackPanel>
        <ListBox x:Name="Lb_Client" Grid.Row="2" Margin="3,5" Background="Transparent" DisplayMemberPath="Name"
                 Style="{DynamicResource ListBoxStyle}" />

        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox"   Background="Transparent" BorderThickness="0" Foreground="{DynamicResource foregroundColor}"/>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mesBox" Style="{DynamicResource inputBox}" />
            <controls:CorrugatedButton Content="选择客户端发送" Grid.Column="1" Margin="5" />
        </Grid>
    </Grid>
</windows:RRQMWindow>
