RRQMBox.Server/RRQMBox.Server/Win/RPCServiceWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.RPCServiceWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="CreatTcpWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="多线程数量：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_ThreadCount" Text="5" Width="40"
                             Style="{DynamicResource inputBox}" />

                    <controls:CorrugatedButton x:Name="Bt_Start" Content="启动" Click="Bt_Start_Click"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Stop" Content="停止" Click="Bt_Stop_Click"
                                               Style="{DynamicResource button}" />
                    <CheckBox Content="性能测试输出" IsChecked="False" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center"
                              Click="CheckBox_Click"
                              Foreground="{DynamicResource foregroundColor}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="Tb_ID" Text="0-TCP" Width="100"
                             Style="{DynamicResource inputBox}" />
            <controls:CorrugatedButton Content="测试反向RPC" Height="30" Width="100" Margin="10,0" Click="CallBaclButton_Click"/>
            <controls:CorrugatedButton Content="发布事件" Height="30" Width="100" Margin="10,0" Click="PublishEventButton_Click"/>
        </StackPanel>
        <controls:CorrugatedButton Content="清除" Height="30" Width="60" Grid.Row="1" Grid.Column="1"
                                   HorizontalAlignment="Right" Click="CorrugatedButton_Click" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.RowSpan="3" Margin="5" Header="客户端列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tb_ClientNum" Text="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ListBox x:Name="Lb_OnlineClient" Grid.Row="1" BorderThickness="0"
                         Style="{DynamicResource CliectListBoxStyle}" />
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="输出">
                <TextBox x:Name="msgBox" Margin="3" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
            </GroupBox>
        </Grid>
      
    </Grid>
</windows:RRQMWindow>
