RRQMBox.Server/RRQMBox.Server/Win/RPCServiceWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Server.Win.RPCServiceWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Server.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="CreatTcpWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="多线程数量：" Margin="10,0,0,0" />
                    <TextBox x:Name="Tb_ThreadCount" Text="5" Width="40"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="Token:" Margin="20,0,0,0"
                               Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" />
                    <TextBox x:Name="Tb_Token" Width="80"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="ProxyToken:" Margin="20,0,0,0"
                               Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" />
                    <TextBox x:Name="Tb_ProxyToken" Width="80"
                             Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <controls:CorrugatedButton x:Name="Bt_Start" Content="启动" Click="Bt_Start_Click"
                                               Style="{DynamicResource button}" />
                    <controls:CorrugatedButton x:Name="Bt_Stop" Content="停止" Click="Bt_Stop_Click"
                                               Style="{DynamicResource button}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="输出">
            <TextBox x:Name="msgBox" Margin="3" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>
