RRQMBox.Client/RRQMBox.Client/Win/FileClientWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.FileClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:RRQMBox.Client.Views"
                    xmlns:windows="RRQM_Windows"
                    Title="FileClientWindow"
                    Height="800"
                    Width="650"
                    Background="#141414"
                    Foreground="#FFF7F4F5"
                    Style="{DynamicResource RRQMWindowStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Tb_Icon" Text="&#xe607;" VerticalAlignment="Center"
                       FontFamily="/RRQMBox.Client;component/Font/#iconfont" FontSize="40" Foreground="AliceBlue" />

            <TextBlock Text="IPHost：" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7790" Width="150"
                     Style="{DynamicResource inputBox}" />

            <TextBlock Text="Token：" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="Tb_VerifyToken" Text="123ABC" Width="100"
                     Style="{DynamicResource inputBox}" />

            <controls:CorrugatedButton Content="连接" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Click="ConnectButton_Click" FontSize="15" />
            <controls:CorrugatedButton Content="断开" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Click="DisconnectButton_Click" FontSize="15" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:SpeedDial Name="Speed" Height="200" Width="200" Grid.Column="0" MaxValue="480"
                                    MinValue="0"
                                    Style="{DynamicResource SpeedDialStyle}" />
               
                <controls:RoundProgressBar Name="Progress" Height="80" Width="80" Grid.Row="1" Grid.Column="1"
                                           VerticalAlignment="Bottom" Background="#FFCECED0"
                                           Style="{DynamicResource RoundProgressBarStyle}" />
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <controls:CorrugatedButton Content="下载" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="DownloadButton_Click" />
                    <controls:CorrugatedButton Content="上传" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="UploadButton_Click"
                                               Command="{Binding BeginUploadFileCommand}" />
                    <controls:CorrugatedButton Content="暂停" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="PauseButton_Click"
                                               Command="{Binding PauseCommand}" />
                    <controls:CorrugatedButton Content="继续" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="ResumeButton_Click" />
                    <CheckBox Name="Cb_Restart" Content="Restart" Margin="5" VerticalContentAlignment="Center" Foreground="#FFF7F4F5" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <controls:CorrugatedButton Content="终止当前" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="StopThisButton_Click"
                                               Command="{Binding StopThisCommand}" />
                    <controls:CorrugatedButton Content="终止所有" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="StopAllButton_Click"
                                               Command="{Binding StopAllCommand}" />
                    <controls:CorrugatedButton Content="取消选中" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="CancelButton_Click" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <controls:CorrugatedButton Content="请求删除文件" Height="30" Width="113" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="RequestDeleteButton_Click" />
                    <controls:CorrugatedButton Content="请求文件信息" Height="30" Width="113" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" Click="RequestFileInfoButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="mesBox" Style="{DynamicResource inputBox}" />
            <controls:CorrugatedButton Content="发送系统消息" Height="25" Width="110" Grid.Column="1" VerticalContentAlignment="Center"
                                       Click="SendSysMsgButton_Click" />
            <TextBox Name="Tb_Url" Grid.Row="3"
                     Style="{DynamicResource inputBox}" />
            <controls:CorrugatedButton Content="选择" Height="25" Width="110" Grid.Row="1" Grid.Column="1"
                                       VerticalContentAlignment="Center" Click="SelectUrlButton_Click" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Margin="3" Header="传输列表">
                <ListBox Name="Lb_FileList" Background="Transparent" Foreground="White"
                         Style="{DynamicResource TransferFileListStyle}" />
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="3" Header="日志输出">
                <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0"
                         Foreground="{DynamicResource foregroundColor}" />
            </GroupBox>
        </Grid>
        <views:SaveDialog x:Name="SaveDialog" Grid.RowSpan="5" Panel.ZIndex="1"
                          DialogResult="{Binding DialogResult}"
                          Visibility="Hidden" />
    </Grid>
</windows:RRQMWindow>
