RRQMBox.Client/RRQMBox.Client/Win/RPCWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.RPCWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="TcpClientWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="客户端测试">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:CorrugatedButton Content="测试RRQM二进制" Height="25" Width="150" Margin="10,0" Click="RRQMBinaryButton_Click" />
                    <controls:CorrugatedButton Content="断开连接" Height="25" Width="90" Margin="10,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>
