RRQMBox.Client/RRQMBox.Client/Win/RPCWindow.xaml

<windows:RRQMWindow
    x:Class="RRQMBox.Client.Win.RPCWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="RRQM_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RRQMBox.Client.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="RRQM_Windows"
    Title="TcpClientWindow"
    Width="850"
    Height="600"
    Style="{DynamicResource RRQMWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="客户端测试">
            <WrapPanel Margin="10">
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="RRQMBinaryButton_Click" Content="测试RRQM TCP Binary" />
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="GetProxyFileButton_Click" Content="测试获取代理文件" />
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="RRQMUDPBinaryButton_Click" Content="测试RRQM UDP Binary" />
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="XmlRpcButton_Click" Content="测试XmlRpc" />
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="JsonRpcButton_Click" Content="测试JsonRpc" />
                <controls:CorrugatedButton Width="200" Height="40" Margin="10" Click="IDInvokenButton_Click" Content="测试ID调用" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>