RRQMBox.Client/RRQMBox.Client/Win/StressTestingWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.StressTestingWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="StressTestingWindow"
                    Height="450"
                    Width="800"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="客户端数量：" VerticalAlignment="Center" />
            <TextBox x:Name="ClientCount" Text="100" Width="60"
                     Style="{DynamicResource inputBox}" />

            <TextBlock Text="测试内容：" Margin="20,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="Tb_TestContent" Text="RRQM" Width="200"
                     Style="{DynamicResource inputBox}" />

            <CheckBox x:Name="Cb_IsAsync" Content="异步发送" Grid.Column="1" VerticalContentAlignment="Center"
                      Foreground="{DynamicResource foregroundColor}" Click="Cb_IsAsync_Click"/>

            <Button Content="开始测试" Margin="10,0" Click="StartButton_Click" />
            <Button Content="结束测试" Margin="10,0" Click="StopButton_Click" />
        </StackPanel>
        <DataGrid x:Name="DG" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="客户端编号" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="连接状态" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="发送成功数" Binding="{Binding SendCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</windows:RRQMWindow>
