RRQMBox.Client/RRQMBox.Client/Win/TcpClientWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.Win.TcpClientWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client.Win"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="TcpClientWindow"
                    Height="600"
                    Width="850"
                    Style="{DynamicResource RRQMWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="客户端">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IPHost:" />
                    <TextBox x:Name="Tb_iPHost" Text="127.0.0.1:7789" Width="150"
                             Style="{DynamicResource inputBox}" />

                    <TextBlock Text="适配器类型:" Margin="10,0,0,0" />
                    <ComboBox x:Name="Cb_AdapterType" Width="120" SelectedIndex="0" />
                    <CheckBox x:Name="Cb_IsToken" Content="Token连接" Grid.Column="1" Margin="10,0,0,0" VerticalContentAlignment="Center"
                              Click="Cb_IsToken_Click"
                              Foreground="{DynamicResource foregroundColor}" />
                    <TextBlock Text="Token:" Margin="20,0,0,0"
                               Visibility="{Binding ElementName=Tb_Token, Path=Visibility}" />
                    <TextBox x:Name="Tb_Token" Width="80"
                             Style="{DynamicResource inputBox}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:CorrugatedButton Content="连接" Height="25" Width="60" Margin="10,0" Click="TcpConnectButton_Click" />
                    <controls:CorrugatedButton Content="断开连接" Height="25" Width="90" Margin="10,0" Click="TcpDicConnectButton_Click" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Tb_TestMsg" Text="RRQM"
                             Style="{DynamicResource inputBox}" />

                    <CheckBox x:Name="Cb_IsAsync" Content="异步发送" Grid.Column="1" VerticalContentAlignment="Center"
                              Foreground="{DynamicResource foregroundColor}" />
                    <controls:CorrugatedButton Content="发送" Width="60" Grid.Column="2" Margin="10,0" Click="TcpSendButton_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Header="日志输出">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0"
                     Foreground="{DynamicResource foregroundColor}" />
        </GroupBox>
    </Grid>
</windows:RRQMWindow>
