RRQMBox/FileClientGUI/MainWindow.xaml

<windows:RRQMWindow x:Class="Demo.ClientGUI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Demo.ClientGUI.Views"
                    xmlns:windows="RRQM_Windows"
                    Title="客户端"
                    Height="600"
                    Width="650"
                    Background="#141414"
                    DataContext="{StaticResource viewModel}"
                    Foreground="#FFF7F4F5"
                    Style="{DynamicResource RRQMWindowStyle}"
                    TitleContent="客户端"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe607;" VerticalAlignment="Center" FontFamily="/Demo.ClientGUI;component/Font/#iconfont"
                       FontSize="40"
                       Foreground="{Binding ClientIconForeground}" />
            <controls:CorrugatedButton Content="连接服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Command="{Binding ConnectServiceCommand}"
                                       FontSize="15" />
            <controls:CorrugatedButton Content="断开服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Command="{Binding DisConnectServiceCommand}"
                                       FontSize="15" />
            <TextBlock Text="Token：" Margin="30,0,0,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding VerifyToken}" Width="100" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:SpeedDial Height="200" Width="200" Grid.Column="0" MaxValue="480" MinValue="0"
                                Speed="{Binding Speed}"
                                Style="{DynamicResource SpeedDialStyle}" />
            <controls:RoundProgressBar Height="100" Width="100" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                       Background="#FFCECED0"
                                       Style="{DynamicResource RoundProgressBarStyle1}"
                                       Value="{Binding Progress}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="mesBox" />
            <controls:CorrugatedButton Content="发送系统消息" Height="30" Width="110" Grid.Column="1" VerticalContentAlignment="Center"
                                       Command="{Binding SendSystemMessageCommand}"
                                       CommandParameter="{Binding ElementName=mesBox, Path=Text}" />
            <TextBox Grid.Row="3" Text="{Binding Url}" />
            <controls:CorrugatedButton Content="选择" Height="30" Width="110" Grid.Column="1" Grid.Row="1"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Command="{Binding SelectPathCommand}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Style="{DynamicResource ListBoxStyle}" Background="Transparent" Name="list"
                     ItemsSource="{Binding FileList}" Foreground="White"/>
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <controls:CorrugatedButton Content="下载" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding BeginDownloadCommand}" />
                    <controls:CorrugatedButton Content="上传" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding BeginUploadFileCommand}" />
                    <controls:CorrugatedButton Content="暂停" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding PauseCommand}" />
                    <controls:CorrugatedButton Content="继续" Height="30" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding ResumeCommand}" />
                    <CheckBox Content="Restart" Margin="5" VerticalContentAlignment="Center" Foreground="#FFF7F4F5"
                              IsChecked="{Binding Restart}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <controls:CorrugatedButton Content="终止当前" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding StopThisCommand}" />
                    <controls:CorrugatedButton Content="终止所有" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding StopAllCommand}" />
                    <controls:CorrugatedButton Content="取消选中" Height="30" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding CancelCommand}"
                                               CommandParameter="{Binding ElementName=list, Path=SelectedItem}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <controls:CorrugatedButton Content="请求删除文件" Height="30" Width="113" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding RequestDeleteCommand}" />
                    <controls:CorrugatedButton Content="请求文件信息" Height="30" Width="113" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding RequestFileInfoCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <views:SaveDialog Grid.RowSpan="5" Panel.ZIndex="1"
                          DialogResult="{Binding DialogResult}"
                          Visibility="Hidden" />
    </Grid>

</windows:RRQMWindow>
