RRQMBox.Client/RRQMBox.Client/MainWindow.xaml

<windows:RRQMWindow
    x:Class="RRQMBox.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="RRQM_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RRQMBox.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="RRQM_Windows"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{DynamicResource RRQMWindowStyle}"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <controls:CorrugatedButton Grid.Column="0" Width="150" Height="100" Margin="10" Click="TestFileTransferButton_Click" Content="测试文件传输" />
        <controls:CorrugatedButton Grid.Column="1" Width="150" Height="100" Margin="10" Click="TestTcpClientButton_Click" Content="测试TCP" />
        <controls:CorrugatedButton Grid.Column="2" Width="150" Height="100" Margin="10" Click="TestRPCButton_Click" Content="测试RPC" />
        <controls:CorrugatedButton Grid.Column="3" Width="150" Height="100" Margin="10" Click="StressTestButton_Click" Content="Tcp性能测试" />
        <controls:CorrugatedButton Grid.Column="3" Width="150" Height="100" Margin="10" Click="RPCStressTestButton_Click" Content="RPC性能测试" />
        <controls:CorrugatedButton Width="150" Height="100" Margin="10" Click="ProtocolButton_Click" Content="Protocol测试" />
        <controls:CorrugatedButton Width="150" Height="100" Margin="10" Click="UDPButton_Click" Content="UDP性能测试" />
    </WrapPanel>
</windows:RRQMWindow>