RRQMBox.Client/RRQMBox.Client/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMBox.Client.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMBox.Client"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows"
                    Title="MainWindow"
                    Height="450"
                    Width="800"
                    mc:Ignorable="d" Style="{DynamicResource RRQMWindowStyle}">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <controls:CorrugatedButton Content="测试文件传输" Height="100" Width="150" Grid.Column="0" Margin="10"
                                   Click="TestFileTransferButton_Click" />
        <controls:CorrugatedButton Content="测试TCP" Height="100" Width="150" Grid.Column="1" Margin="10"
                                   Click="TestTcpClientButton_Click" />
        <controls:CorrugatedButton Content="测试RPC" Height="100" Width="150" Grid.Column="2" Margin="10"
                                   Click="TestRPCButton_Click" />
        <controls:CorrugatedButton Content="Tcp性能测试" Height="100" Width="150" Grid.Column="3" Margin="10"
                                   Click="StressTestButton_Click" />
        <controls:CorrugatedButton Content="RPC性能测试" Height="100" Width="150" Grid.Column="3" Margin="10"
                                   Click="RPCStressTestButton_Click" />
        <controls:CorrugatedButton Content="Protocol测试" Height="100" Width="150"  Margin="10"
                                   Click="ProtocolButton_Click" />
        <controls:CorrugatedButton Content="UDP性能测试" Height="100" Width="150"  Margin="10"
                                   Click="UDPButton_Click" />
    </WrapPanel>
</windows:RRQMWindow>
